# PR Actions script

name: Build - PR

on:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v2
      - name: Run Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16.x
          cache: 'npm'
      - run: npm ci
      - run: npm run build

      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: Endercube-web
          path: build
  # comment:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - id: WaitOnCFPages
  #       uses: WalshyDev/cf-pages-await@v1
  #       with:
  #           accountEmail: ${{ secrets.CF_ACCOUNT_EMAIL  }}
  #           apiKey: ${{ secrets.CF_API_KEY  }}
  #           accountId: 'c2864ddc1e0cbf6d3c92fbe97d7ff9b8'
  #           project: 'endercube-web'
  #           # Add this if you want GitHub Deployments (see below)
  #           githubToken: ${{ secrets.GITHUB_TOKEN }}
      
  #     - name: Create commit comment
  #       uses: peter-evans/commit-comment@v2
  #       with:
  #         body: |
  #           **Build completed successfully:** ${{steps.WaitOnCFPages.outputs.success}}
  #           **Commit URL:** [${{steps.WaitOnCFPages.outputs.url}}](${{steps.WaitOnCFPages.outputs.url}})
  #           **Branch URL:** [${{steps.WaitOnCFPages.outputs.alias}}](${{steps.WaitOnCFPages.outputs.alias}})